<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg?w=2000);

            background-size: cover;
        }
        .buttons {
            /* border: 1px solid black; */
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            border-style: none;
        }

        button {
            background-color: white;
            color: black;
            border-radius: 15px;
        }

        #color {
            border: 4px solid grey;
            height: 300px;
            width: 50%;
            margin-left: 50px;
            margin-left: 250px;
            margin-top: 100px;
            border-radius: 30px;
            /* background-color: black; */
        }
    </style>






</head>

<body>
    <div class="buttons">
        <button onclick="red()">RED</button>
        <button onclick="blue()">BLUE</button>
        <button onclick="green()">GREEN</button>
        <button onclick="yellow()">YELLOW</button>
        <button onclick="orange()">ORANGE</button>
    </div>

    <div id="color"></div>


    <script>
        let color = document.getElementById("color");
        function red() {
            color.style.backgroundColor = "red"
        }

        function blue() {
            color.style.backgroundColor = "blue"
        }



        function green() {
            color.style.backgroundColor = "green"
        }

        function yellow() {
            color.style.backgroundColor = "yellow"
        }

        function orange() {
            color.style.backgroundColor = "orange"
        }
    </script>
</body>

</html>